{
  "name": "el-soft-phone",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Portnov Alexey (boffart)",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "electron": "^28.2.2"
  },
  "dependencies": {
    "fomantic-ui": "^2.9.3",
    "gulp-cli": "^2.3.0"
  }
}
